Name:               filemanip
Version:            0.4.0.0
License:            BSD3
License-File:       LICENSE
Author:             Bryan O'Sullivan <bos@serpentine.com>
Maintainer:         Bryan O'Sullivan
Synopsis:           Expressive file and directory manipulation for Haskell.
Category:           System
Description:        A Haskell library for working with files and directories.
                    Includes code for pattern matching, finding files,
                    modifying file contents, and more.
Cabal-version:      >= 1.6
Build-type:         Simple

Extra-Source-Files: README.markdown

Library

  GHC-Options:    -Wall
  Exposed-Modules:
          System.FilePath.Find,
          System.FilePath.Glob,
          System.FilePath.GlobPattern,
          System.FilePath.Manip
  Other-Modules:
          System.FilePath.Error
